name: "Deploy codigoFacilito"

# trigger: osea cuando se va a ejecutar este workflow
on: 
  push:
    branches: ["main"]

jobs:
  deploy-codigoFacilito: 
    runs-on: ubuntu-latest # entorno donde se va a ejecutar el job
    steps: #pasos que se van a ejecutar
      - uses: actions/checkout@v4 # Descarga el código del repositorio de github
      - run: echo "Hacemos pull del codigoFacilito" 
      - run: echo "Correr migraciones" 
      - run: echo "Generar binario" 
      - run: echo "Publicar version" 
      