name: "Deploy codigoFacilito"

# trigger: osea cuando se va a ejecutar este workflow
on: 
  push:
    branches: ["main"]

jobs:
  deploy-codigoFacilito: 
    runs-on: ubuntu-latest # entorno donde se va a ejecutar el job
    step: #pasos que se van a ejecutar
      run: echo "Hacemos pull del codigoFacilito"
      run: echo "Correr migraciones"
      run: echo "Generar binario"
      run: echo "Publicar version"
      